# coretex-website

./: .gitignore  build.gradle
config/: coretex.properties
modules/coretex_web/coretex_front/: build.gradle
modules/coretex_web/coretex_front/coretex-front/: README.md  angular.json  karma.conf.js  package.json
modules/coretex_web/coretex_front/coretex-front/e2e/src/: app.e2e-spec.ts
modules/coretex_web/coretex_front/coretex-front/src/: index.html  styles.scss
modules/coretex_web/coretex_front/coretex-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  shared.module.ts
modules/coretex_web/coretex_front/coretex-front/src/app/components/info-box/: info-box.component.html
modules/coretex_web/coretex_front/coretex-front/src/app/components/loader/: loader.component.html  loader.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/components/stepper/: stepper.component.html  stepper.component.scss  stepper.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/components/vertical-nav-bar/: vertical-nav-bar.component.html  vertical-nav-bar.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/layouts/default-layout/: default-layout.component.html
modules/coretex_web/coretex_front/coretex-front/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/about-page/: about-page.component.html
modules/coretex_web/coretex_front/coretex-front/src/app/pages/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/: start-page.component.html  start-page.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/build-info/: build-info.component.html  build-info.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/items-info/: items-info.component.html  items-info.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/journey-info/: journey-info.component.html  journey-info.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/journey-info/journey-update-item-info/: journey-update-item-info.component.html  journey-update-item-info.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/journey-info/journey-web-module-info/: journey-web-module-info.component.html  journey-web-module-info.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/setup-info/: setup-info.component.html  setup-info.component.ts
modules/coretex_web/coretex_front/coretex-front/src/app/pages/start-page/start/: info.directive.ts  start-routing.module.ts  start.module.ts
modules/coretex_web/coretex_front/coretex-front/src/stylings/: _glass.scss  _variables.scss
modules/coretex_web/coretex_front/resources/: module.properties
modules/coretex_web/coretex_front/resources/config/spring/: coretex_web-module-spring.xml
modules/coretex_web/coretex_front/src/main/java/com/coretex/web/config/: ApplicationConfigurerAdapter.java  WebModuleServletContextListener.java
modules/coretex_web/coretex_front/src/main/java/com/coretex/web/filters/: IndexRedirectFilter.java
modules/coretex_web/coretex_front/webroot/WEB-INF/: web.xml
