############## SERVER CONFIGS ##############
server.http.port=8008
server.ajp.port=8010
server.https.port=8888

uri.encoding=UTF-8

server.ssl.file.name=keystore

server.http2.enable = false

server.ssl.certificate.enable = false

server.ssl.certificate.file.name = localhost.cert
server.ssl.certificate.key.file.name = localhost.key

server.https.password=coretex

############## DATA BASE CONFIGS ##############

#db dialect supported [postgresql(default)]
db.dialect=postgresql

db.driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cortex_site_db
db.user.name=postgres
db.user.password=postgres

############## GENERAL CONFIGS ##############
system.default.locale=en

system.orm.interceptors.CommonItemLifecycleLoggerInterceptor.active = false
